<!DOCTYPE html>
<html>
<head>
   

    <title>HR Portal</title>
    <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/227_Netflix_logo-1024.png">
   <style>
    body{
        margin:0;
        padding: 0;
        font-family: Arial,  sans-serif;
        background-color: #CEEFF2;

    }
    header,footer{
        background-color: #395c60;
        color: aliceblue;
        text-align:center;
        padding:2px;
    }
    .navitem{
display: inline;
padding: 15px;
    }
    .navitem a{
        text-decoration: none;
        color: aqua;
    }
    .registerform{
        width: max-content;
        margin-left: auto;
        margin-right: auto;
    }
    .Employeetable{
        text-align: center;
        
        }
        table{
            margin-right: auto;
            margin-left: auto;
            width: 100%;
        }
th,td{
    border: 1px solid #395c60;
padding:8px;
    
}
.Contactus{
    text-align: center;
}
    
   </style>
    </head>


    <body>
        <header>
            <h1>Welcome to Company HR Portal</h1>
            <nav>
            <ul>
                <li class="navitem"><a href="#employee-registration">Employee Registration</a></li>
                <li class="navitem"><a href="#employee-directory">Employee directory</a></li>
                <li class="navitem"><a href="#Contact- us">contact us</a></li>
            </ul>
            </nav>
        </header>
        <image src="https://image.shutterstock.com/image-vector/people-business-meeting-office-flat-260nw-1278713839.jpg" height="520"></image>
        
        <section id=" Employee-registration"class="registerform">
            <h2>Employee Registration</h2>
            <p>Employee Registration Fill The below form as Employee</p>
            <form>
                <label for="Name">Name</label>
                <input type="text"><br><br>
                <label for="email">email</label>
                <input type="text"><br><br>
                <label for="password">password</label>
                <input type="password"><br><br>
                <label for="age">age</label>
                <input type ="text"><br><br>
                <label for="role">role</label>
                <select>
                    <option>Software Engineer</option>
                    <option>Product Manager</option>
                    <option>Designer</option>
                    <option>Represntator</option>
                </select><br><br>
                <label for="joining Date"> Select Joining Date</label>
                <input type="date"><br><br>
                <input type="submit">
            </form>
        </section>

<section id="Employee-directory"class="Employeetable">
    <h2>Employee Directory </h2>
    <p>List of all registered employees.</p>
    <table>
        <tr>
            <th>Employee ID</th>
            <th>Employee Name</th>
            <th>Employee ID</th>
            

        </tr>
        <tr>
            <td>10</td>
            <td>Ajay</td>
            <td>Software Engineer</td>
        </tr>
        <tr>
            
            <td>11</td>
            <td>Kashika</td>
            <td>Product Manager</td>
        </tr>
        <tr>
            
            <td>12</td>
            <td>Abhisar</td>
            <td>Designer</td>
        </tr>
        <tr>
            
            <td>13</td>
            <td>Aditya</td>
            <td>Repesentator</td>
        </tr>
    </table>
</section>
<section id="Contact-us"class="Contactus ">
    <h2>Contact Us</h2>
    <p> you can contact us at company.com or vist us between  9AM to 6PM </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.7391604999393!2d75.79849777514548!3d23.179718279063994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39637473f6078d89%3A0xc56f26c0621e9374!2sAmazon%20Office!5e0!3m2!1sen!2sin!4v1711386017668!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<footer>
    <p>&copy;2024 Company Name</p>
</footer>
   
    </body>
</html>